    Strategy B Simulation #1 of 10
               N = 1,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 16      | 1.51 |
Go                     | 32      | 3.01 |
Boardwalk              | 25      | 2.35 |
Luxury Tax             | 30      | 2.82 |
Park Place             | 21      | 1.98 |
Chance #3              | 29      | 2.73 |
Short Line             | 28      | 2.63 |
Pennsylvania Avenue    | 25      | 2.35 |
Community Chest #3     | 27      | 2.54 |
North Carolina Avenue  | 16      | 1.51 |
Pacific Avenue         | 37      | 3.48 |
Go To Jail             | 29      | 2.73 |
Marvin Gardens         | 22      | 2.07 |
Water Works            | 33      | 3.10 |
Ventnor Avenue         | 21      | 1.98 |
Atlantic Avenue        | 31      | 2.92 |
B. & O. Railroad       | 20      | 1.88 |
Illinois Avenue        | 33      | 3.10 |
Indiana Avenue         | 30      | 2.82 |
Chance #2              | 21      | 1.98 |
Kentucky Avenue        | 28      | 2.63 |
Free Parking           | 32      | 3.01 |
New York Avenue        | 28      | 2.63 |
Tennessee Avenue       | 31      | 2.92 |
Community Chest #2     | 22      | 2.07 |
St. James Place        | 22      | 2.07 |
Pennsylvania Railroad  | 28      | 2.63 |
States Avenue          | 28      | 2.63 |
Electric Company       | 25      | 2.35 |
St. Charles Place      | 32      | 3.01 |
Jail                   | 45      | 2.73 |
Connecticut Avenue     | 24      | 2.26 |
Vermont Avenue         | 22      | 2.07 |
Chance #1              | 27      | 2.54 |
Oriental Avenue        | 23      | 2.16 |
Reading Railroad       | 41      | 3.86 |
Income Tax             | 28      | 2.63 |
Baltic Avenue          | 23      | 2.16 |
Community Chest #1     | 29      | 2.73 |
Mediterranean Avenue   | 15      | 1.41 |

    Strategy B Simulation #1 of 10
               N = 1,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 37      | 1.73 |
Go                     | 64      | 2.99 |
Boardwalk              | 49      | 2.29 |
Luxury Tax             | 59      | 2.76 |
Park Place             | 51      | 2.38 |
Chance #3              | 52      | 2.43 |
Short Line             | 55      | 2.57 |
Pennsylvania Avenue    | 52      | 2.43 |
Community Chest #3     | 53      | 2.48 |
North Carolina Avenue  | 48      | 2.24 |
Pacific Avenue         | 63      | 2.94 |
Go To Jail             | 54      | 2.52 |
Marvin Gardens         | 37      | 1.73 |
Water Works            | 73      | 3.41 |
Ventnor Avenue         | 47      | 2.20 |
Atlantic Avenue        | 53      | 2.48 |
B. & O. Railroad       | 51      | 2.38 |
Illinois Avenue        | 59      | 2.76 |
Indiana Avenue         | 55      | 2.57 |
Chance #2              | 56      | 2.62 |
Kentucky Avenue        | 53      | 2.48 |
Free Parking           | 60      | 2.80 |
New York Avenue        | 52      | 2.43 |
Tennessee Avenue       | 65      | 3.04 |
Community Chest #2     | 50      | 2.34 |
St. James Place        | 48      | 2.24 |
Pennsylvania Railroad  | 51      | 2.38 |
States Avenue          | 61      | 2.85 |
Electric Company       | 39      | 1.82 |
St. Charles Place      | 66      | 3.08 |
Jail                   | 84      | 2.20 |
Connecticut Avenue     | 41      | 1.91 |
Vermont Avenue         | 56      | 2.62 |
Chance #1              | 69      | 3.22 |
Oriental Avenue        | 39      | 1.82 |
Reading Railroad       | 73      | 3.41 |
Income Tax             | 55      | 2.57 |
Baltic Avenue          | 52      | 2.43 |
Community Chest #1     | 53      | 2.48 |
Mediterranean Avenue   | 43      | 2.01 |

    Strategy B Simulation #1 of 10
               N = 10,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 179     | 1.68 |
Go                     | 285     | 2.67 |
Boardwalk              | 303     | 2.84 |
Luxury Tax             | 253     | 2.37 |
Park Place             | 244     | 2.29 |
Chance #3              | 265     | 2.48 |
Short Line             | 285     | 2.67 |
Pennsylvania Avenue    | 282     | 2.64 |
Community Chest #3     | 274     | 2.57 |
North Carolina Avenue  | 247     | 2.31 |
Pacific Avenue         | 259     | 2.43 |
Go To Jail             | 280     | 2.62 |
Marvin Gardens         | 231     | 2.16 |
Water Works            | 293     | 2.74 |
Ventnor Avenue         | 244     | 2.29 |
Atlantic Avenue        | 256     | 2.40 |
B. & O. Railroad       | 275     | 2.58 |
Illinois Avenue        | 295     | 2.76 |
Indiana Avenue         | 271     | 2.54 |
Chance #2              | 296     | 2.77 |
Kentucky Avenue        | 274     | 2.57 |
Free Parking           | 283     | 2.65 |
New York Avenue        | 291     | 2.73 |
Tennessee Avenue       | 275     | 2.58 |
Community Chest #2     | 301     | 2.82 |
St. James Place        | 268     | 2.51 |
Pennsylvania Railroad  | 283     | 2.65 |
States Avenue          | 243     | 2.28 |
Electric Company       | 274     | 2.57 |
St. Charles Place      | 310     | 2.90 |
Jail                   | 407     | 2.14 |
Connecticut Avenue     | 242     | 2.27 |
Vermont Avenue         | 243     | 2.28 |
Chance #1              | 261     | 2.45 |
Oriental Avenue        | 256     | 2.40 |
Reading Railroad       | 339     | 3.18 |
Income Tax             | 262     | 2.45 |
Baltic Avenue          | 249     | 2.33 |
Community Chest #1     | 234     | 2.19 |
Mediterranean Avenue   | 241     | 2.26 |

    Strategy B Simulation #1 of 10
               N = 10,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 362     | 1.70 |
Go                     | 572     | 2.68 |
Boardwalk              | 604     | 2.83 |
Luxury Tax             | 500     | 2.34 |
Park Place             | 518     | 2.43 |
Chance #3              | 525     | 2.46 |
Short Line             | 545     | 2.56 |
Pennsylvania Avenue    | 545     | 2.56 |
Community Chest #3     | 573     | 2.69 |
North Carolina Avenue  | 525     | 2.46 |
Pacific Avenue         | 495     | 2.32 |
Go To Jail             | 527     | 2.47 |
Marvin Gardens         | 491     | 2.30 |
Water Works            | 616     | 2.89 |
Ventnor Avenue         | 488     | 2.29 |
Atlantic Avenue        | 500     | 2.34 |
B. & O. Railroad       | 563     | 2.64 |
Illinois Avenue        | 603     | 2.83 |
Indiana Avenue         | 553     | 2.59 |
Chance #2              | 559     | 2.62 |
Kentucky Avenue        | 531     | 2.49 |
Free Parking           | 546     | 2.56 |
New York Avenue        | 607     | 2.85 |
Tennessee Avenue       | 557     | 2.61 |
Community Chest #2     | 584     | 2.74 |
St. James Place        | 543     | 2.55 |
Pennsylvania Railroad  | 568     | 2.66 |
States Avenue          | 475     | 2.23 |
Electric Company       | 547     | 2.56 |
St. Charles Place      | 597     | 2.80 |
Jail                   | 838     | 2.23 |
Connecticut Avenue     | 525     | 2.46 |
Vermont Avenue         | 480     | 2.25 |
Chance #1              | 515     | 2.41 |
Oriental Avenue        | 493     | 2.31 |
Reading Railroad       | 645     | 3.02 |
Income Tax             | 523     | 2.45 |
Baltic Avenue          | 508     | 2.38 |
Community Chest #1     | 466     | 2.18 |
Mediterranean Avenue   | 478     | 2.24 |

    Strategy B Simulation #1 of 10
               N = 100,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 1764    | 1.66 |
Go                     | 3002    | 2.82 |
Boardwalk              | 3041    | 2.86 |
Luxury Tax             | 2488    | 2.34 |
Park Place             | 2588    | 2.43 |
Chance #3              | 2628    | 2.47 |
Short Line             | 2733    | 2.57 |
Pennsylvania Avenue    | 2611    | 2.45 |
Community Chest #3     | 2811    | 2.64 |
North Carolina Avenue  | 2615    | 2.46 |
Pacific Avenue         | 2591    | 2.43 |
Go To Jail             | 2547    | 2.39 |
Marvin Gardens         | 2570    | 2.41 |
Water Works            | 2772    | 2.60 |
Ventnor Avenue         | 2525    | 2.37 |
Atlantic Avenue        | 2653    | 2.49 |
B. & O. Railroad       | 2582    | 2.42 |
Illinois Avenue        | 3231    | 3.03 |
Indiana Avenue         | 2747    | 2.58 |
Chance #2              | 2716    | 2.55 |
Kentucky Avenue        | 2779    | 2.61 |
Free Parking           | 2693    | 2.53 |
New York Avenue        | 3035    | 2.85 |
Tennessee Avenue       | 2852    | 2.68 |
Community Chest #2     | 2803    | 2.63 |
St. James Place        | 2648    | 2.49 |
Pennsylvania Railroad  | 2822    | 2.65 |
States Avenue          | 2450    | 2.30 |
Electric Company       | 2666    | 2.50 |
St. Charles Place      | 3000    | 2.82 |
Jail                   | 4226    | 2.31 |
Connecticut Avenue     | 2483    | 2.33 |
Vermont Avenue         | 2572    | 2.42 |
Chance #1              | 2493    | 2.34 |
Oriental Avenue        | 2532    | 2.38 |
Reading Railroad       | 3283    | 3.08 |
Income Tax             | 2635    | 2.47 |
Baltic Avenue          | 2418    | 2.27 |
Community Chest #1     | 2381    | 2.24 |
Mediterranean Avenue   | 2278    | 2.14 |

    Strategy B Simulation #1 of 10
               N = 100,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 3570    | 1.68 |
Go                     | 5947    | 2.79 |
Boardwalk              | 6027    | 2.83 |
Luxury Tax             | 5001    | 2.35 |
Park Place             | 5169    | 2.43 |
Chance #3              | 5202    | 2.44 |
Short Line             | 5561    | 2.61 |
Pennsylvania Avenue    | 5188    | 2.43 |
Community Chest #3     | 5637    | 2.65 |
North Carolina Avenue  | 5188    | 2.43 |
Pacific Avenue         | 5226    | 2.45 |
Go To Jail             | 5193    | 2.44 |
Marvin Gardens         | 5103    | 2.39 |
Water Works            | 5536    | 2.60 |
Ventnor Avenue         | 5082    | 2.39 |
Atlantic Avenue        | 5289    | 2.48 |
B. & O. Railroad       | 5206    | 2.44 |
Illinois Avenue        | 6559    | 3.08 |
Indiana Avenue         | 5372    | 2.52 |
Chance #2              | 5394    | 2.53 |
Kentucky Avenue        | 5541    | 2.60 |
Free Parking           | 5392    | 2.53 |
New York Avenue        | 6097    | 2.86 |
Tennessee Avenue       | 5702    | 2.68 |
Community Chest #2     | 5632    | 2.64 |
St. James Place        | 5336    | 2.50 |
Pennsylvania Railroad  | 5610    | 2.63 |
States Avenue          | 4905    | 2.30 |
Electric Company       | 5329    | 2.50 |
St. Charles Place      | 5982    | 2.81 |
Jail                   | 8508    | 2.32 |
Connecticut Avenue     | 4987    | 2.34 |
Vermont Avenue         | 5033    | 2.36 |
Chance #1              | 5158    | 2.42 |
Oriental Avenue        | 4964    | 2.33 |
Reading Railroad       | 6585    | 3.09 |
Income Tax             | 5320    | 2.50 |
Baltic Avenue          | 4752    | 2.23 |
Community Chest #1     | 4668    | 2.19 |
Mediterranean Avenue   | 4700    | 2.21 |

    Strategy B Simulation #1 of 10
               N = 1,000,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 17580   | 1.65 |
Go                     | 29086   | 2.73 |
Boardwalk              | 30552   | 2.87 |
Luxury Tax             | 25032   | 2.35 |
Park Place             | 25881   | 2.43 |
Chance #3              | 25719   | 2.42 |
Short Line             | 27863   | 2.62 |
Pennsylvania Avenue    | 26159   | 2.46 |
Community Chest #3     | 28638   | 2.69 |
North Carolina Avenue  | 26214   | 2.46 |
Pacific Avenue         | 25985   | 2.44 |
Go To Jail             | 25598   | 2.40 |
Marvin Gardens         | 24933   | 2.34 |
Water Works            | 28432   | 2.67 |
Ventnor Avenue         | 25012   | 2.35 |
Atlantic Avenue        | 25615   | 2.41 |
B. & O. Railroad       | 26632   | 2.50 |
Illinois Avenue        | 32588   | 3.06 |
Indiana Avenue         | 26844   | 2.52 |
Chance #2              | 26555   | 2.49 |
Kentucky Avenue        | 27257   | 2.56 |
Free Parking           | 27719   | 2.60 |
New York Avenue        | 30409   | 2.86 |
Tennessee Avenue       | 28633   | 2.69 |
Community Chest #2     | 28201   | 2.65 |
St. James Place        | 26831   | 2.52 |
Pennsylvania Railroad  | 27636   | 2.60 |
States Avenue          | 24340   | 2.29 |
Electric Company       | 26335   | 2.47 |
St. Charles Place      | 30484   | 2.86 |
Jail                   | 42064   | 2.30 |
Connecticut Avenue     | 24776   | 2.33 |
Vermont Avenue         | 25306   | 2.38 |
Chance #1              | 25455   | 2.39 |
Oriental Avenue        | 25422   | 2.39 |
Reading Railroad       | 32897   | 3.09 |
Income Tax             | 26512   | 2.49 |
Baltic Avenue          | 24074   | 2.26 |
Community Chest #1     | 23259   | 2.18 |
Mediterranean Avenue   | 23673   | 2.22 |

    Strategy B Simulation #1 of 10
               N = 1,000,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 35249   | 1.66 |
Go                     | 58352   | 2.74 |
Boardwalk              | 61088   | 2.87 |
Luxury Tax             | 50260   | 2.36 |
Park Place             | 51410   | 2.41 |
Chance #3              | 51460   | 2.42 |
Short Line             | 55679   | 2.62 |
Pennsylvania Avenue    | 52192   | 2.45 |
Community Chest #3     | 57369   | 2.69 |
North Carolina Avenue  | 52512   | 2.47 |
Pacific Avenue         | 51515   | 2.42 |
Go To Jail             | 51162   | 2.40 |
Marvin Gardens         | 49948   | 2.35 |
Water Works            | 56950   | 2.67 |
Ventnor Avenue         | 50261   | 2.36 |
Atlantic Avenue        | 51422   | 2.42 |
B. & O. Railroad       | 52856   | 2.48 |
Illinois Avenue        | 65114   | 3.06 |
Indiana Avenue         | 53737   | 2.52 |
Chance #2              | 53202   | 2.50 |
Kentucky Avenue        | 54806   | 2.57 |
Free Parking           | 55476   | 2.61 |
New York Avenue        | 60857   | 2.86 |
Tennessee Avenue       | 56831   | 2.67 |
Community Chest #2     | 56347   | 2.65 |
St. James Place        | 53751   | 2.52 |
Pennsylvania Railroad  | 55389   | 2.60 |
States Avenue          | 48792   | 2.29 |
Electric Company       | 53066   | 2.49 |
St. Charles Place      | 60547   | 2.84 |
Jail                   | 84417   | 2.31 |
Connecticut Avenue     | 49628   | 2.33 |
Vermont Avenue         | 50862   | 2.39 |
Chance #1              | 50553   | 2.37 |
Oriental Avenue        | 50851   | 2.39 |
Reading Railroad       | 65876   | 3.09 |
Income Tax             | 52819   | 2.48 |
Baltic Avenue          | 47969   | 2.25 |
Community Chest #1     | 46534   | 2.19 |
Mediterranean Avenue   | 47342   | 2.22 |

    Strategy B Simulation #1 of 10
               N = 10,000,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 176057   | 1.65 |
Go                     | 291554   | 2.74 |
Boardwalk              | 305360   | 2.87 |
Luxury Tax             | 252310   | 2.37 |
Park Place             | 257164   | 2.42 |
Chance #3              | 257227   | 2.42 |
Short Line             | 278917   | 2.62 |
Pennsylvania Avenue    | 261923   | 2.46 |
Community Chest #3     | 284045   | 2.67 |
North Carolina Avenue  | 261737   | 2.46 |
Pacific Avenue         | 258938   | 2.43 |
Go To Jail             | 256385   | 2.41 |
Marvin Gardens         | 249863   | 2.35 |
Water Works            | 283954   | 2.67 |
Ventnor Avenue         | 251595   | 2.36 |
Atlantic Avenue        | 257344   | 2.42 |
B. & O. Railroad       | 262642   | 2.47 |
Illinois Avenue        | 326349   | 3.06 |
Indiana Avenue         | 268441   | 2.52 |
Chance #2              | 268453   | 2.52 |
Kentucky Avenue        | 272984   | 2.56 |
Free Parking           | 276651   | 2.60 |
New York Avenue        | 304291   | 2.86 |
Tennessee Avenue       | 284144   | 2.67 |
Community Chest #2     | 280935   | 2.64 |
St. James Place        | 267595   | 2.51 |
Pennsylvania Railroad  | 277651   | 2.61 |
States Avenue          | 245705   | 2.31 |
Electric Company       | 263931   | 2.48 |
St. Charles Place      | 303797   | 2.85 |
Jail                   | 422060   | 2.31 |
Connecticut Avenue     | 249077   | 2.34 |
Vermont Avenue         | 252783   | 2.37 |
Chance #1              | 255148   | 2.40 |
Oriental Avenue        | 252336   | 2.37 |
Reading Railroad       | 330872   | 3.11 |
Income Tax             | 264343   | 2.48 |
Baltic Avenue          | 240432   | 2.26 |
Community Chest #1     | 232311   | 2.18 |
Mediterranean Avenue   | 236864   | 2.22 |

    Strategy B Simulation #1 of 10
               N = 10,000,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 352080   | 1.65 |
Go                     | 582925   | 2.74 |
Boardwalk              | 610329   | 2.87 |
Luxury Tax             | 504408   | 2.37 |
Park Place             | 516087   | 2.42 |
Chance #3              | 514692   | 2.42 |
Short Line             | 557017   | 2.62 |
Pennsylvania Avenue    | 523845   | 2.46 |
Community Chest #3     | 568891   | 2.67 |
North Carolina Avenue  | 522966   | 2.46 |
Pacific Avenue         | 517417   | 2.43 |
Go To Jail             | 512780   | 2.41 |
Marvin Gardens         | 500786   | 2.35 |
Water Works            | 568016   | 2.67 |
Ventnor Avenue         | 503268   | 2.36 |
Atlantic Avenue        | 514327   | 2.42 |
B. & O. Railroad       | 525407   | 2.47 |
Illinois Avenue        | 653366   | 3.07 |
Indiana Avenue         | 537368   | 2.52 |
Chance #2              | 536098   | 2.52 |
Kentucky Avenue        | 544925   | 2.56 |
Free Parking           | 553551   | 2.60 |
New York Avenue        | 608427   | 2.86 |
Tennessee Avenue       | 568524   | 2.67 |
Community Chest #2     | 562397   | 2.64 |
St. James Place        | 536501   | 2.52 |
Pennsylvania Railroad  | 554421   | 2.60 |
States Avenue          | 490638   | 2.30 |
Electric Company       | 527686   | 2.48 |
St. Charles Place      | 606995   | 2.85 |
Jail                   | 843893   | 2.31 |
Connecticut Avenue     | 498302   | 2.34 |
Vermont Avenue         | 505855   | 2.38 |
Chance #1              | 509447   | 2.39 |
Oriental Avenue        | 504650   | 2.37 |
Reading Railroad       | 661041   | 3.10 |
Income Tax             | 528994   | 2.48 |
Baltic Avenue          | 481102   | 2.26 |
Community Chest #1     | 464993   | 2.18 |
Mediterranean Avenue   | 473217   | 2.22 |

    Strategy B Simulation #2 of 10
               N = 100,000,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 1759692   | 1.65 |
Go                     | 2918349   | 2.74 |
Boardwalk              | 3053608   | 2.87 |
Luxury Tax             | 2518272   | 2.37 |
Park Place             | 2577781   | 2.42 |
Chance #3              | 2575683   | 2.42 |
Short Line             | 2780857   | 2.61 |
Pennsylvania Avenue    | 2624702   | 2.47 |
Community Chest #3     | 2839485   | 2.67 |
North Carolina Avenue  | 2617971   | 2.46 |
Pacific Avenue         | 2585019   | 2.43 |
Go To Jail             | 2564137   | 2.41 |
Marvin Gardens         | 2502184   | 2.35 |
Water Works            | 2845636   | 2.67 |
Ventnor Avenue         | 2517285   | 2.36 |
Atlantic Avenue        | 2574477   | 2.42 |
B. & O. Railroad       | 2629226   | 2.47 |
Illinois Avenue        | 3262316   | 3.06 |
Indiana Avenue         | 2686579   | 2.52 |
Chance #2              | 2676394   | 2.51 |
Kentucky Avenue        | 2725035   | 2.56 |
Free Parking           | 2768121   | 2.60 |
New York Avenue        | 3042411   | 2.86 |
Tennessee Avenue       | 2848552   | 2.68 |
Community Chest #2     | 2812615   | 2.64 |
St. James Place        | 2678997   | 2.52 |
Pennsylvania Railroad  | 2771878   | 2.60 |
States Avenue          | 2451001   | 2.30 |
Electric Company       | 2644609   | 2.48 |
St. Charles Place      | 3036081   | 2.85 |
Jail                   | 4216427   | 2.31 |
Connecticut Avenue     | 2488643   | 2.34 |
Vermont Avenue         | 2526902   | 2.37 |
Chance #1              | 2552110   | 2.40 |
Oriental Avenue        | 2521872   | 2.37 |
Reading Railroad       | 3305898   | 3.10 |
Income Tax             | 2650214   | 2.49 |
Baltic Avenue          | 2399663   | 2.25 |
Community Chest #1     | 2323695   | 2.18 |
Mediterranean Avenue   | 2363717   | 2.22 |

    Strategy B Simulation #2 of 10
               N = 100,000,000
          Name         |  Count   |   %  |
---------------------------------------
Times In Jail          | 3519007   | 1.65 |
Go                     | 5837296   | 2.74 |
Boardwalk              | 6106060   | 2.87 |
Luxury Tax             | 5036832   | 2.37 |
Park Place             | 5157513   | 2.42 |
Chance #3              | 5152401   | 2.42 |
Short Line             | 5560496   | 2.61 |
Pennsylvania Avenue    | 5249543   | 2.47 |
Community Chest #3     | 5683641   | 2.67 |
North Carolina Avenue  | 5230352   | 2.46 |
Pacific Avenue         | 5173201   | 2.43 |
Go To Jail             | 5128368   | 2.41 |
Marvin Gardens         | 5005281   | 2.35 |
Water Works            | 5690928   | 2.67 |
Ventnor Avenue         | 5032539   | 2.36 |
Atlantic Avenue        | 5150116   | 2.42 |
B. & O. Railroad       | 5252599   | 2.47 |
Illinois Avenue        | 6526664   | 3.06 |
Indiana Avenue         | 5373977   | 2.52 |
Chance #2              | 5351702   | 2.51 |
Kentucky Avenue        | 5452223   | 2.56 |
Free Parking           | 5538075   | 2.60 |
New York Avenue        | 6083150   | 2.86 |
Tennessee Avenue       | 5697104   | 2.68 |
Community Chest #2     | 5625853   | 2.64 |
St. James Place        | 5359347   | 2.52 |
Pennsylvania Railroad  | 5545135   | 2.60 |
States Avenue          | 4900860   | 2.30 |
Electric Company       | 5285573   | 2.48 |
St. Charles Place      | 6074636   | 2.85 |
Jail                   | 8431705   | 2.31 |
Connecticut Avenue     | 4978125   | 2.34 |
Vermont Avenue         | 5054352   | 2.37 |
Chance #1              | 5104919   | 2.40 |
Oriental Avenue        | 5043219   | 2.37 |
Reading Railroad       | 6609219   | 3.10 |
Income Tax             | 5301622   | 2.49 |
Baltic Avenue          | 4799849   | 2.25 |
Community Chest #1     | 4646492   | 2.18 |
Mediterranean Avenue   | 4726060   | 2.22 |

